---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: flux-k8s-stack
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/kharf/flux-k8s-stack
  ref:
    branch: feat/add-kyverno
